# (optional, default 320 240) size = size of the final image
size 800 600

nbounces 1 

# (optional, default 1) oversampling=1 no oversampling
oversampling 4

# (optional, default 60) vision = size of the visual field
vision 60

# (optional, default all span) renderslice: start_rendering_line end_rendering_line
# renderslice note: if you use oversampling>1 it may give problems
#renderslice 10 40


cameraPos 5.0 5.0 5.0
cameraLook -1 -1 -1
cameraUp 0.0 0.0 1.0

# light: x y z  r g b  point/ambient   (rgb are in [0,1])
light -2.0 1.0 4.0  1.0 1.0 1.0 point
light 5 5 5   0.5 0.5 0.5 point
light 0.0 0.0 4.0   0.1 0.1 0.1 ambient

# material: r g b difuseCol specularCol specularD reflectionCol transmitCol IOR
material 1.0 0.4 0.0   1.0 0.5 3.0 0.1 0.0 0.0
material 0.8 0.8 0.9   1.0 0.0 4.0 0.1 0.0 0.0
material 0.2 1.0 0.2   0.4 0.4 0.9 0.7 0.3 0.9

group fueltank1 0.0 0.0 0.00 true

# sphere: material_number x y z radius
sphere 0 0.0 1.1547 1.0 1.0
sphere 0 -1.0 -0.5773 1.0 1.0
sphere 0 1.0 -0.5773 1.0 1.0
sphere 0 0.0 0.0 2.6 1.0

# cube: material min_x min_y min_z max_x max_y max_z
cube 2 -4.0 -1.0 0.0 -2.0 1.0 2.0

# plane: material normal_x normal_y normal_z distancia:
plane 1  0.0 0.0 0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0

